# ui-testing

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/uitesting/: CustomTestApplication.kt  CustomTestRunner.kt
app/src/androidTest/java/com/example/uitesting/allure/: Step.kt  StepContext.kt
app/src/androidTest/java/com/example/uitesting/inject/: FakeNetworkModule.kt  TestApplicationComponent.kt
app/src/androidTest/java/com/example/uitesting/named/: NamedViewAction.kt  NamedViewAssertion.kt  NamedViewInteraction.kt  NamedViewMatcher.kt  PasswordCheckLookup.kt  PasswordCheckResultLookup.kt  PasswordCheckResultRobot.kt  PasswordCheckRobot.kt  Robot.kt
app/src/androidTest/java/com/example/uitesting/robot/: PasswordCheckLookup.kt  PasswordCheckResultLookup.kt  PasswordCheckResultRobot.kt  PasswordCheckRobot.kt  Robot.kt
app/src/androidTest/java/com/example/uitesting/rule/: BaseRules.kt  OkHttpIdlingResourceRule.kt
app/src/androidTest/java/com/example/uitesting/screen/: PasswordCheckResultScreen.kt  PasswordCheckScreen.kt  Screen.kt  TBaseView.kt  TEditText.kt  TTextView.kt  TView.kt
app/src/androidTest/java/com/example/uitesting/screenshot/: ScreenshotActions.kt  ScreenshotInteraction.kt  ScreenshotResult.kt
app/src/androidTest/java/com/example/uitesting/tests/: DispatcherRegistry.kt  PasswordCheckActivityTest.kt  PasswordCheckActivityTest1Espresso.kt  PasswordCheckActivityTest2Robot.kt  PasswordCheckActivityTest3WaitUntil.kt  PasswordCheckActivityTest4Named.kt  PasswordCheckActivityTest5Screenshot.kt  PasswordCheckActivityTest6Screen.kt
app/src/androidTest/java/com/example/uitesting/utils/: BitmapUtils.kt  WaitUntil.kt
app/src/androidTest/java/com/example/uitesting/webserver/: DispatcherRegistry.kt  ExpectedRequest.kt  MockWebServer.kt  RequestHandler.kt  RequestMatcher.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uitesting/: CustomApplication.kt
app/src/main/java/com/example/uitesting/data/: Api.kt  ApiPasswordRepository.kt  PasswordCheckBody.kt  PasswordCheckResponse.kt
app/src/main/java/com/example/uitesting/domain/: PasswordRepository.kt  PasswordStrength.kt
app/src/main/java/com/example/uitesting/inject/: ActivityScope.kt  ApplicationComponent.kt  BindingModule.kt  NetworkModule.kt  PasswordCheckActivityComponent.kt  PasswordCheckActivityModule.kt  RealNetworkModule.kt
app/src/main/java/com/example/uitesting/ui/: PasswordCheckActivity.kt  PasswordCheckResultActivity.kt  PasswordCheckViewModel.kt  SingleLiveEvent.java
app/src/main/res/drawable/: ic_medium.xml  ic_strong.xml  ic_weak.xml
app/src/main/res/layout/: activity_password_check.xml  activity_password_check_result.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/uitesting/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/com/yandex/mobile/realty/testing/: ConnectedDevice.java  ConnectedDeviceProvider.java  DeviceProviderParallelInstrumentTestAction.kt  DeviceProviderParallelInstrumentTestParameters.kt  DeviceProviderParallelInstrumentTestTask.kt  GradleReportTask.kt  ResultTestRunListener.kt
buildSrc/src/main/java/com/yandex/mobile/realty/testing/reporter/: AllTestResults.java  ClassPageRenderer.java  ClassTestResults.java  CodePanelRenderer.java  CompositeTestResults.java  DeviceTestResults.java  DurationFormatter.java  ErroringAction.java  HtmlReportRenderer.java  OverviewPageRenderer.java  PackagePageRenderer.java  PackageTestResults.java  PageRenderer.java  ReportType.java  SimpleHtmlWriter.java  SimpleMarkupWriter.java  TabbedPageRenderer.java  TabsRenderer.java  TestReport.java  TestResult.java  TestResultModel.java  TextReportRenderer.java  VariantTestResults.java
buildSrc/src/main/resources/com/yandex/mobile/realty/testing/reporter/: base-style.css  report.js  style.css
gradle/wrapper/: gradle-wrapper.properties
